# piggymetrics

./: .gitignore  README.md  build-nginx-otel.sh  build-piggymetrics.sh  build.sh  deploy.sh  integ-test.sh  pom.xml  update.sh  util.sh
.github/: CODEOWNERS   setup-actions-env.sh  tear-down-actions-env.sh
.github/actions/build-image-nginx-otel/: action.yml
.github/actions/build-image-piggymetrics/: action.yml
.github/actions/deploy-app/: action.yml
.github/actions/integ-test/: action.yml
.github/actions/output-app-endpoints/: action.yml
.github/actions/rolling-update/: action.yml
.github/actions/setup-infra/: action.yml
.github/actions/teardown-infra/: action.yml
.github/actions/verify-app-availability/: action.yml
.github/workflows/: build-image-nginx-otel.yaml  integ-test.yaml  piggy.yml  rolling-update.yaml  setup-demo.yaml  sourcecode.yml  teardown-demo.yaml
account-service/: pom.xml
account-service/src/main/java/com/mp/piggymetrics/account/: AccountApplication.java
account-service/src/main/java/com/mp/piggymetrics/account/client/: AuthServiceClient.java  SSLAffirmativeHostnameVerifier.java  StatisticsServiceClient.java
account-service/src/main/java/com/mp/piggymetrics/account/controller/: AccountResource.java
account-service/src/main/java/com/mp/piggymetrics/account/domain/: Account.java  Item.java  Saving.java  User.java
account-service/src/main/java/com/mp/piggymetrics/account/monitoring/: AccountLivenessCheck.java  AccountReadinessCheck.java
account-service/src/main/java/com/mp/piggymetrics/account/repository/: AccountRepository.java
account-service/src/main/java/com/mp/piggymetrics/account/repository/converter/: BigDecimalConverter.java
account-service/src/main/java/com/mp/piggymetrics/account/service/: AccountServiceImpl.java
account-service/src/main/liberty/config/: server.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/mp/piggymetrics/auth/: AuthApplication.java
auth-service/src/main/java/com/mp/piggymetrics/auth/controller/: AuthResource.java
auth-service/src/main/java/com/mp/piggymetrics/auth/domain/: User.java
auth-service/src/main/java/com/mp/piggymetrics/auth/monitoring/: AuthLivenessCheck.java  AuthReadinessCheck.java
auth-service/src/main/java/com/mp/piggymetrics/auth/repository/: UserRepository.java
auth-service/src/main/java/com/mp/piggymetrics/auth/service/: UserServiceImpl.java
auth-service/src/main/liberty/config/: server.xml
deployment/: configmap.yaml  filebeat.yaml  grafana.yaml  jaeger-ingress.yaml  kibana.yaml  mongo.yaml  piggymetrics.yaml  prometheus-deploy.yaml  secret.yaml
docker/: datasource.yml  docker-compose.yml  filebeat.yml  prometheus.yml
gateway/: Dockerfile  Dockerfile-nginx-otel  pom.xml
gateway/nginx/: entrypoint.sh  nginx.conf.template
gateway/webapp/: index.html
gateway/webapp/WEB-INF/: web.xml
gateway/webapp/js/: launch.js  login.js
shared-keystore/: pom.xml
statistics-service/: pom.xml
statistics-service/src/main/java/com/mp/piggymetrics/statistics/: StatisticsApplication.java
statistics-service/src/main/java/com/mp/piggymetrics/statistics/client/: ExchangeRatesClient.java
statistics-service/src/main/java/com/mp/piggymetrics/statistics/controller/: StatisticsResource.java
statistics-service/src/main/java/com/mp/piggymetrics/statistics/domain/: Account.java  Item.java  Saving.java
statistics-service/src/main/java/com/mp/piggymetrics/statistics/domain/timeseries/: DataPoint.java  DataPointId.java  ItemMetric.java
statistics-service/src/main/java/com/mp/piggymetrics/statistics/monitoring/: StatisticsLivenessCheck.java  StatisticsReadinessCheck.java
statistics-service/src/main/java/com/mp/piggymetrics/statistics/repository/: DataPointRepository.java
statistics-service/src/main/java/com/mp/piggymetrics/statistics/repository/converter/: BigDecimalConverter.java  DataPointIdConverter.java
statistics-service/src/main/java/com/mp/piggymetrics/statistics/service/: ExchangeRatesServiceImpl.java  StatisticsService.java  StatisticsServiceImpl.java
statistics-service/src/main/liberty/config/: server.xml
