<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.mp.piggymetrics</groupId>
  <artifactId>piggymetrics</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
    <maven.compiler.target>17</maven.compiler.target>
    <maven.compiler.source>17</maven.compiler.source>
    <failOnMissingWebXml>false</failOnMissingWebXml>
    <!-- Liberty configuration -->
    <liberty.var.keystore.name>keystore.p12</liberty.var.keystore.name>
    <liberty.var.keystore.pass>CHANGE_ME</liberty.var.keystore.pass>
    <liberty.var.jwt.key.name>default</liberty.var.jwt.key.name>
    <liberty.var.jwt.audiences>piggymetrics</liberty.var.jwt.audiences>
    <liberty.var.jwt.issuer>http://piggymetrics.mp.com</liberty.var.jwt.issuer>
    <!-- Dependencies' versions -->
    <jnosql-mongodb.version>1.0.1</jnosql-mongodb.version>
    <liberty-maven-plugin.version>3.8.2</liberty-maven-plugin.version>
  </properties>
  
  <modules>
    <module>shared-keystore</module>
    <module>auth-service</module>
    <module>statistics-service</module>
    <module>account-service</module>
    <module>gateway</module>
  </modules>

</project>
