<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.mp.piggymetrics</groupId>
    <artifactId>piggymetrics</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>gateway</artifactId>
  <packaging>jar</packaging>
  
  <dependencies>
    <dependency>
      <groupId>com.mp.piggymetrics</groupId>
      <artifactId>shared-keystore</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <!-- Copy the keystore that Liberty will use -->
          <execution>
            <id>copy-keystore-to-liberty</id>
            <phase>package</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifact>
                  <groupId>com.mp.piggymetrics</groupId>
                  <artifactId>shared-keystore</artifactId>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${basedir}</outputDirectory>
                  <includes>${liberty.var.keystore.name}</includes>
                </artifact>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <id>gen-ssl-cert</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <workingDirectory>${basedir}</workingDirectory>
              <executable>openssl</executable>
              <commandlineArgs>pkcs12 -nokeys -clcerts -in ${liberty.var.keystore.name} -passin pass:${liberty.var.keystore.pass} -out nginx/certfile.pem</commandlineArgs>
            </configuration>
          </execution>
          <execution>
            <id>gen-ssl-key</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <workingDirectory>${basedir}</workingDirectory>
              <executable>openssl</executable>
              <commandlineArgs>pkcs12 -nocerts -noenc -in ${liberty.var.keystore.name} -passin pass:${liberty.var.keystore.pass} -out nginx/keyfile.key</commandlineArgs>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
